# DronaXamarinForms

./: README.md
FireBaseTestPOC/: FireBaseTestPOC.sln
FireBaseTestPOC/FireBaseTestPOC/: App.xaml  App.xaml.cs  FireBaseTestPOC.csproj  FireBaseTestPOC.sln  MainPage.xaml  MainPage.xaml.cs
FireBaseTestPOC/FireBaseTestPOC.Android/: FireBaseTestPOC.Android.csproj  MainActivity.cs  google-services.json
FireBaseTestPOC/FireBaseTestPOC.iOS/: AppDelegate.cs  FireBaseTestPOC.iOS.csproj  Info.plist  Main.cs
FireBaseTestPOC/FireBaseTestPOC/CustomControls/: CustomEntry.cs  CustomEntryGroup.cs  CustomPicker.cs  CustomSwitchLabelGroup.cs  DynamicGrid.cs  DynamicViewButtons.cs  RoundEdgeStackLayout.cs
FireBaseTestPOC/FireBaseTestPOC/Helpers/: CustomUIComponents.cs
FireBaseTestPOC/FireBaseTestPOC/Models/FirebaseModels/: UsersCls.cs
FireBaseTestPOC/FireBaseTestPOC/RESTServices/: FireBaseWebServices.cs  FirebaseHttpClientSource.cs
FireBaseTestPOC/FireBaseTestPOC/RESTServices/BusinessLayer/: FireBaseWebServices.cs
FireBaseTestPOC/FireBaseTestPOC/RESTServices/InterfaceLayer/: IFireBaseWebServices.cs
FireBaseTestPOC/FireBaseTestPOC/Services/: BikeNumberSelector.cs  ICameraGalleryService.cs  IFireBaseAuthenticationService.cs  IFireBaseService.cs  IFireBaseStorageService.cs  IFirebaseDatabaseService.cs
FireBaseTestPOC/FireBaseTestPOC/Services/FirebaseRESTAPIs/: FirebaseHelper.cs  FirebaseRESTAPIServices.cs
FireBaseTestPOC/FireBaseTestPOC/Views/: BikeNumberResultsDisplayPage.xaml  BikeNumberResultsDisplayPage.xaml.cs  BikeNumberSelectionPage.xaml  BikeNumberSelectionPage.xaml.cs  DynamicGridPage.xaml  DynamicGridPage.xaml.cs  IntroPage.xaml  IntroPage.xaml.cs  TestPageThree.xaml  TestPageThree.xaml.cs  TestPageTwo.xaml  TestPageTwo.xaml.cs  TestPages.xaml  TestPages.xaml.cs
FormsSamples/BehaviorsAndTriggers/: BehaviorsAndTriggers.sln  BehaviorsAndTriggers.userprefs
FormsSamples/Effects/: Effects.sln  Effects.userprefs
FormsSamples/XamarinMVVMCross/MVVMCrossSampleOne/MVVMCrossSampleOne/: App.xaml  App.xaml.cs  CoreApp.cs  MVVMCrossSampleOne.csproj  MainPage.xaml  MainPage.xaml.cs  Preface.txt
FormsSamples/XamarinMVVMCross/MVVMCrossSampleOne/MVVMCrossSampleOne/Pages/: MvxFormsPage.xaml  MvxFormsPage.xaml.cs
FormsSamples/XamarinMVVMCross/MVVMCrossSampleOne/MVVMCrossSampleOne/ViewModels/: MvxFormsViewModel.cs
(+219 files in other folders)
