<Properties StartupConfiguration="{ACD6080C-9310-4847-B35E-0BC9EB42A326}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../../../Downloads/DigitalAlbum/DigitalAlbum/Views/HomePage.xaml">
    <Files>
      <File FileName="XamarinMVVM/Views/MVVMDemoOne.xaml" Line="1" Column="1" />
      <File FileName="XamarinMVVM/Views/MVVMDemoOne.xaml.cs" Line="10" Column="29" />
      <File FileName="XamarinMVVM/ViewModel/MVVMDemoOneViewModel.cs" Line="11" Column="9" />
      <File FileName="XamarinMVVM/Views/BaseContentPage.cs" Line="236" Column="2" />
      <File FileName="../../../../../../Downloads/FMS/FMS/AppGlobalVariables.cs" Line="29" Column="66" />
      <File FileName="XamarinMVVM/Views/ProjectViews/MVVMLogin.xaml" Line="1" Column="1" />
      <File FileName="XamarinMVVM/Views/ProjectViews/MVVMLogin.xaml.cs" Line="8" Column="35" />
      <File FileName="XamarinMVVM/ViewModel/ProjectViewModel/MVVMLoginViewModel.cs" Line="27" Column="47" />
      <File FileName="../../../../../../Downloads/FMS/iOS/AppDelegate.cs" Line="17" Column="1" />
      <File FileName="XamarinMVVM/ViewModel/BaseViewModel.cs" Line="16" Column="10" />
      <File FileName="XamarinMVVM/ViewModel/MVVMDemoTwoViewModel.cs" Line="1" Column="1" />
      <File FileName="../../../../../../Downloads/DigitalAlbum/DigitalAlbum/Views/HomePage.xaml" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.XamarinMVVM.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.181B3DA1-30B6-4A59-9D79-331C3C344171" />
  <MultiItemStartupConfigurations />
</Properties>