<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.2.0.871581" />
    <PackageReference Include="MvvmCross" Version="6.2.1" />
    <PackageReference Include="MvvmCross.Forms" Version="6.2.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Pages\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Pages\AddTestPages\MvxFormsPage.xaml.cs" />
  </ItemGroup>
</Project>