<Properties StartupConfiguration="{5AC4DB10-7946-4426-A3BC-5178DB7828B1}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="XamarinViews/Views/ActivityIndicator/ActivityIndicatorDemo.xaml">
    <Files>
      <File FileName="XamarinViews/Views/ListView_SearchBar/ListView_SearchBar.xaml.cs" Line="61" Column="48" />
      <File FileName="XamarinViews/Views/TableView/TableViewDemo.xaml.cs" Line="45" Column="25" />
      <File FileName="XamarinViews/Views/TableView/TableViewDemo.xaml" Line="136" Column="27" />
      <File FileName="XamarinViews/Views/Image/ImageDemo.xaml" Line="34" Column="49" />
      <File FileName="XamarinViews/Views/ActivityIndicator/ActivityIndicatorDemo.xaml" Line="53" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.XamarinViews.Droid PreferredExecutionTarget="Android.Nexus 5 (Lollipop)" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.XamarinViews.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.181B3DA1-30B6-4A59-9D79-331C3C344171" />
</Properties>