<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="Services\" />
    <Folder Include="CustomControls\" />
    <Folder Include="Helpers\" />
    <Folder Include="Services\FirebaseRESTAPIs\" />
    <Folder Include="Models\" />
    <Folder Include="Models\FirebaseModels\" />
    <Folder Include="RESTServices\" />
    <Folder Include="RESTServices\InterfaceLayer\" />
    <Folder Include="RESTServices\BusinessLayer\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.264807" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>